# GMOD Component C4
Addon what adds craftble c4. Designed for all gamemodes.
Now it got a default weapon point spawn, so it works without any settings for TTT. You can setup a spawn points and randomize them. I will make a simple example soon.

# TODO:
*   Make a special danger materials for explosion.
*   Make LODs for models.

To download addon put *.gma or folder into addons folder.
Contact electrosssnake@hotmail.com or on steam https://steamcommunity.com/id/eLeCtrOssSnake/